<!DOCTYPE html>
<html lang="en">
<style>
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Feedback</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="NewFB.css">
</head>

<body>
    <section class="text-gray-600 body-font relative" style="margin-top: 3%;">
        <div class="secImage"></div>
        <right>
            <div class="container px-5 py-24 mx-auto" id="container">
                <div class="flex flex-col text-center w-full mb-12" style="margin-bottom: 1%;">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Iphone Feedback</h1>
                </div>
                <div class="lg:w-1/2 md:w-2/3 mx-auto" id="blank">
                    <div class="flex flex-wrap -m-2">
                        <div class="p-2 w-full">
                            <div class="relative" style="text-align: left;">
                                <label for="name" class="leading-7 text-sm text-gray-600"><b>FullName</b></label>
                                <input type="text" id="TxtName" placeholder="Enter FullName here..." maxlength="20"
                                    name="name"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                <small id="TxtNameValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative" style="text-align: left;">
                                <label for="email" class="leading-7 text-sm text-gray-600"><b>Email</b></label>
                                <input type="email" id="TxtEmailId" placeholder="Enter EmailId here..." maxlength="40"
                                    name="email"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                <small id="TxtEmailIdValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full" style="text-align: left;">
                            <div class="relative">
                                <label for="email" class="leading-7 text-sm text-gray-600"><b>ContactNo</b></label>
                                <input type="email" id="TxtContactNo" placeholder="Enter ContactNo here..." maxlength="12" name="contactno"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                    <small id="TxtContactNoValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative" style="text-align: left;">
                                <label for="subject" class="leading-7 text-sm text-gray-600"><b>Subject</b></label>
                                <input type="text" id="TxtSubject" placeholder="Enter Subject here..." maxlength="70"
                                    name="subject"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);">
                                <small id="TxtSubjectValidation"></small>
                            </div>
                        </div>
                        <div class="p-2 w-full" style="text-align: left;">
                            <div class="relative">
                                <label for="message" class="leading-7 text-sm text-gray-600"><b>Message</b></label>
                                <textarea  id="TxtMsg" placeholder="Enter Message here..." maxlength="300" name="message"
                                    class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"
                                    style="border-color: rgb(0, 0, 0);"></textarea>
                                    <small id="TxtMsgValidation"></small>
                            </div>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                              </div>
                  
                        <div class="p-2 w-full">
                            <button id="BtnSubmit"
                                class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                                style="background-color: rgb(0, 128, 255);border-color:black;">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </right>
    </section>
    <script src="NewFB.js"></script>
</body>

</html>