        #container {
            margin-top: 10%;
            width: 700px;
            padding: 10px;
            border: 5px solid rgb(90, 167, 205);
            margin: 0;
            border-color: rgb(0, 0, 0);
            background-color: rgba(255, 171, 14, 0.774);
            margin-left: 30px;
            box-shadow: 0px 0px 10px rgb(6, 218, 255);
        }
        .secImage {
            margin-top: 10%;
            width: 700px;
            height: 660px;
            padding: 10px;
            border: 5px solid rgb(90, 167, 205);
            margin: 0;
            border-color: rgb(0, 0, 0);
            background-color: rgba(255, 171, 14, 0.774);
            background-image: url("newImg.png");
            box-shadow: 0px 0px 10px rgb(6, 218, 255);
            margin-left: 850px;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }


        body {
            background-image: url("Image1.jpg");
            background-size: cover;
        }
        small{
            color:red;
        }