<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Layout</title>

    <style>
        *{font-size: 25px; font-weight: bolder;}
        

        #r1{
            background-color: grey;
            width: 98%;
            height: 50px;

            padding: 5px;
            margin-bottom: 5px;
        }
        
        #r2, #r5{
            
            background-color: grey;
            width: 98%;
            height: 50px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        
        #r3 {
            background-color: grey;
            width: 98%;
            height: 100px;

            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            
        }
        
        
        #r4c1{
            background-color: grey;
            float: left;
            height: 150px;
            width: 238px;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            margin-right: 15px;
        }
        

        #r4c2{
            background-color: grey;
            /* float: left; */
            height: 150px;
            width: 800px;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;

            
        }
            


    </style>



</head>
<body>

	 <div>
        <div id="r1">
            Logo
        </div>
      
        <div id="r2">
            navigation
        </div>
        
        <div id="r3">
            Header
        </div>
        
        <div id="r4c1">
            SideBar
        </div>
        

        <div id="r4c2">
            Body Area
        </div>
        
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>