<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="text-danger">click here</div>
    <div class="text-warning">click here</div>
    <div class="text-primary">click here</div>
    <div class="text-success">click here</div>
    <div class="text-info">click here</div>
    <hr>
    <a class="btn btn-danger">click here</a>
    <a class="btn btn-warning">click here</a>
    <a class="btn btn-primary">click here</a>
    <a class="btn btn-success">click here</a>
    <a class="btn btn-info">click here</a>
    <hr>
    <p class="text-center">click here</p>
    <p class="text-start">click here</p>
    <p class="text-end">click here</p>
    <p class="text-justify">click here</p>
    
</body>
</html>