<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">welcome to Silver Oak University</h1>
    </div>
    <div class="row">
        <div class="col-xl-3" style="text-align: center;background-color:rgb(255, 25, 0);">college name</div>
        <div class="col-xl-3" style="text-align: center;background-color: rgb(255, 97, 6);">department</div> 
        <div class="col-xl-3" style="text-align: center;background-color: rgb(250, 50, 0);">division</div> 
        <div class="col-xl-3" style="text-align: center;background-color: rgb(180, 100, 6);">batch</div> 
    </div>
     
    <div class="container-fluid">
        <h1 style="text-align: center;">welcome to Silver Oak University</h1>
    </div>
    <div class="row">
        <div class="col-xl-3" style="text-align: center;background-color:rgb(255, 13, 13);">college name</div>
        <div class="col-xl-3" style="text-align: center;background-color: rgb(255, 0, 179);">department</div> 
        <div class="col-xl-3" style="text-align: center;background-color: rgb(162, 100, 255);">division</div> 
        <div class="col-xl-3" style="text-align: center;background-color: rgb(76, 0, 255);">batch</div> 
    </div>
</body>

</html>