<!DOCTYPE html>
<head>
   <title>
     Form Page in html
     </title>
     <style>
      .div1 {
        background-color: rgb(196, 152, 144);
        color: white;
        border: 2px solid Black;
        margin: 20px;
        padding: 20px;
      }
      </style>
</head>
</body style ="background-color: azure;">
<form style="text-align: center">
<div class="div1">
  <h1>Form using HTML</h1>
  <input type="text" autoform placeholder="Enter First Name Here..."maxlenght="20"><br><br>
  <input type="text" autoform placeholder="Enter Last Name Here..."maxlenght="20"><br><br>
  <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
  <input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
  type="checkbox"/> Accept Terms And condition<hr/>
  
  
  <input type="date" /><hr/>
  <input type="color" /><hr/>
  <input type="time" /><hr/>
  <input type="range" /><hr/>
  
  <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
  <fieldset>
    
    <legend>Sign In</legend>
    <span>Username:</span><br/>
    <input type="text" placeholder="Enter Username Here.." maxlength="50"><br>
    <span>Password:</span><br/>
    <input type="password" placeholder="Enter Username Here.." maxlength="20"><br>
    <input type="button" value="Sign In" />
    
    
    </fieldset>
    </body>
  </html>  

  